C:\Users\nurba\source\repos\proj1\proj1\bin\Debug\net10.0\proj1.exe
C:\Users\nurba\source\repos\proj1\proj1\bin\Debug\net10.0\proj1.deps.json
C:\Users\nurba\source\repos\proj1\proj1\bin\Debug\net10.0\proj1.runtimeconfig.json
C:\Users\nurba\source\repos\proj1\proj1\bin\Debug\net10.0\proj1.dll
C:\Users\nurba\source\repos\proj1\proj1\bin\Debug\net10.0\proj1.pdb
C:\Users\nurba\source\repos\proj1\proj1\obj\Debug\net10.0\proj1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nurba\source\repos\proj1\proj1\obj\Debug\net10.0\proj1.AssemblyInfoInputs.cache
C:\Users\nurba\source\repos\proj1\proj1\obj\Debug\net10.0\proj1.AssemblyInfo.cs
C:\Users\nurba\source\repos\proj1\proj1\obj\Debug\net10.0\proj1.csproj.CoreCompileInputs.cache
C:\Users\nurba\source\repos\proj1\proj1\obj\Debug\net10.0\proj1.dll
C:\Users\nurba\source\repos\proj1\proj1\obj\Debug\net10.0\refint\proj1.dll
C:\Users\nurba\source\repos\proj1\proj1\obj\Debug\net10.0\proj1.pdb
C:\Users\nurba\source\repos\proj1\proj1\obj\Debug\net10.0\proj1.genruntimeconfig.cache
C:\Users\nurba\source\repos\proj1\proj1\obj\Debug\net10.0\ref\proj1.dll
